{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts"]
}
